# spark-java-starter

./: pom.xml  readme.md
src/main/java/com/workshop/: Movie.java  MovieLensExample.java  MovieLensTypedExample.java
